// out: css/home.css, sourcemap: true, compress: true
p{

}

body{
    background: black;
    color:white;
}
#navegacion{
    background:transparent;
    .navbar-brand{
        color:white;
    }
}
.section {
    height: 100vh;
}

#intro-text{
    font-size: 40px;
}

.project-text{
        font-size:30px;
}

.section-project{
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.project-text-overlay{
    position: fixed;
    top:0px;
    width: 100%;
    text-align: center;
    span{
        background-color: black;
    }
}


.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    max-width: auto;
    width:100%;
}
.navbar-default{
    border:none;
    border-bottom: 1px dotted #fff;
}
