//out: css/myStyles4.css, sourcemap: true, compress: true
@nrj: #ffffff;
@grigio: #999999;
@grigio-chiaro: #efefef; // @black: #000a0a;
@black: rgb(0,16,16); //@verde: rgb(0,200,0);
@verde: #1693A5; // #3FB8AF;
@cyan: #1693A5;

li.language-switch {
    border: none;
    margin-left: 1em;

    a:after {
        content: ""!important;
        color: rgba(255,255,255,0.0);
        padding-left: 0.25em;
    }
}

.en:lang(en),
.es:lang(es) {
    display: none;
}

.nrj {
    color: @nrj;
}

.grigio {
    color: @grigio;
}

.grigio-chiaro {
    color: @grigio-chiaro;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5em;
    font-size: 18px;
    min-width: 100%;
    min-height: 100%;
    background: #000;
    //background: rgb(0, 10, 10);

    color: #fff;
    -webkit-font-smoothing: subpixel-antialiased;
}

a {
    color: @nrj;
    border-bottom: 1px dotted;
}

p {
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 1.5em;

    strong {
        font-weight: 700;
    }
}

/************* general & helpers ********************/


p.claim {
    // font-style: italic;
    //  text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
}

.rotulador {
    font-weight: 400;
}

.rotulador2 {
    font-weight: 300;
    color: @verde!important;
}

.rotulador_cyan {
    color: #00ffff;
}

.rotulador_magenta {
    color: #ff00ff;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

hr {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border-top-color: #666;
}

/************** navegation *************/
nav {
    margin-top: 1.5em;
    background-color: #000;
    a {
        border-bottom: none;
    }
    ul.idiomas {
        padding: 0;
        margin: 0;
        list-style-type: none;

        li {
            display: inline;
            line-height: 2em;
            color: @grigio;
            margin-left: 0.25em;

            &.hamburger {
                margin-left: 1em;
            }

            a {
                font-family: 'Source Code Pro', monospace;
                font-size: 0.85em;
                font-weight: 400;

                &.active {
                    color: #fff;
                }

                i {
                    color: @verde;
                }
            }
        }
    }

    a {
        background-color: @black;
        background-color: #000;
        font-weight: 300;

        &.navbar-brand {
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
            text-transform: none;
            span {
                &.parentesi {
                    font-weight: 300;
                    color: @grigio;
                }

                &.pipe {
                    color: @verde;
                }

                &.claim {
                    color: @grigio;
                    font-size: 0.75em;
                    font-weight: 400;
                    padding-right: 0.5em;
                    display: block;
                    display: none;
                }
            }
        }

        &.nav-link.active {
            color: @verde !important;
        }
    }

    .navbar-toggler {
        background-color: @black;
        border: none;
        cursor: pointer;

        i {
            color: @verde;
        }
    }

    .navbar-brand img {
        height: 38px;
    }

    &.navbar {
        padding: 0;
    }

    .navbar-nav {
        .nav-item {
            a {
                font-family: 'Source Code Pro', monospace;
                font-size: 0.85em;
                font-weight: 400;
                color: rgba(255,255,255,0.75);
                color: @grigio !important;

                &.nav-link {
                    padding-left: 0.75em;
                    padding-right: 0;
                    padding-right: 0.25em;
                }

                &:after {
                    content: "|";
                    color: rgba(255,255,255,0.25);
                    padding-left: 0.25em;
                }

                &:hover {
                    color: #fff !important;
                }
            }

            &:last-child {
                a {
                    &:after {
                        content: "";
                    }
                }
            }

            &:first-child {
                a {
                    /*padding-left: 0.75em;*/
                }
            }
        }
    }
}




h3,
p.bigger {
    font-size: 1.7500em;
    /* 28px */
    line-height: 1.7143em;
    /* 48px */
    margin-top: 0.8571em;
    margin-bottom: 0.0000em;
    //color: #000;
}


h5,
p.big {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 1.2500em;
    /* 20px */
    line-height: 1.2000em;
    /* 24px */
    margin-top: 0.0000em;
    margin-bottom: 1.2000em;
    color: #000;
}

h6 {
    margin-bottom: 0.15em;
    margin-top: 0.25em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);

    &.nrj {
        font-size: 0.7500em;
        line-height: 2.0000em;
    }
    &.bloque {
        // text-transform: uppercase;
        text-align: right;
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
        color: #fff;
        font-size: 2em;
        &:before {
            content: "////////";
            float: left;
            letter-spacing: -3px;
            font-size: 18px;
            //color: @verde;
            //color: rgb(0,240,240);
            // color: #9400d3;
        }

        &:after {
            content: "]";
            color: @grigio;
            //font-family: 'Source Sans Pro', sans-serif;
            padding-left: 0.5em;
        }
    }
}



#home {

    //
    min-height: 100vh;
    padding-bottom: 15em;

    #home-text-container{
        margin-top:40vh;
    }
    p {
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
        color: rgb(200,200,200);
        margin-bottom: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        //  background-color: rgb(32,32,32);
        background-color: rgba(0,0,0,0.9);
        text-indent: -3em;
        padding-left: 3em;

        &:hover {
            // background-color: rgb(0,0,0);
            span.number {
                color: rgba(255,255,255,1);
            }
        }

        span.number {
            font-size: 0.75em;
            padding-left: 1em;
            padding-right: 1em;
            color: rgba(255,255,255,0.4);
            font-weight: 400;
        }

        span.rotulador {
            font-weight: 400;
        }

        a {
            font-weight: 400;
            color: #fff;

            &:hover {
                text-decoration: none;
                color: rgba(255,255,255,0.5);
            }
        }

        &.bigger {
            color: rgba(255,255,255,1);
            font-family: 'Source Sans Pro', sans-serif;
            background-color: transparent;
        }
    }

    a {
        i {
            padding-right: 0.25em;
            color: rgba(255,255,255,0.5);
        }

        &:hover {
            i {
                color: #fff;
            }
        }
    }
}

#contact {
    margin-top: 0;
    padding-bottom: 3em;
    .bigger{
        font-size:1.2em;
        line-height: 1.2em;
    }
    h6 {
        &.bloque {
            &:before {
                // color:#ff8c00;
                color: @verde;

            }
        }
    }
    h5{
        color:white;
    }
    a{
        border: none;
    }
    a i{
        font-size:2em;
        color:#ddd;
    }
}

.sub_head {
    height: 6.5em;
}

.header--hidden {
    -webkit-transform: translateY( -100% );
    -ms-transform: translateY( -100% );
    transform: translateY( -100% );
}

.social {
    p {
        a {
            margin-right: 0.75em;
        }
    }
}
#projects{
    padding-top:4em;
    h6 {
        &.bloque {
            &:before {
                color: @cyan;
            }
        }
    }
}
#prj_wrapper {
    background: rgba(0,20,20,0.5)
}
.prj {
    margin-bottom: 5.5em; // 3
}

#prj_list {
    background-color: transparent;
    padding-top: 3em;

    h6 {
        color: #fff;
        font-weight: 300;
        font-family: 'Source Code Pro', monospace;
        margin-bottom: 0.75em;

        &:first-child {
            //border-top: 1px solid #666;
            //border-bottom: 1px solid #666;
            padding-top: 1.5em;
            //padding-bottom: 1.5em;
        }

        &:after {
            //font-family: 'Source Sans Pro', sans-serif;
            content: ".";
            // color: #0000ff;
            font-weight: 900;
            //padding-left: 0.2em;
        }

        &.client {
            color: rgba(255,255,255,0.5);
            font-weight: 300;
            font-family: 'Source Sans Pro', sans-serif;
            font-style: italic;
            color: @cyan;

            &:after {
                content: none;
            }
        }
    }

    p {
        color: @grigio;
    }

    .card {
        background-color: transparent;
        border-radius: 0;
        margin-bottom: 3em;
        padding: 0.5em;

        h6 {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 0.85em;
            line-height: 1.5em;
            // font-family: 'Source Sans Pro', sans-serif;
            &.client {
                font-weight: 300;
                // font-size: 1em;
            }
        }
    }

    p.card-text {
        margin-top: 1.5em;
        color: #fff;
    }

    .card-body {
        padding: 0;
    }
}



#services-wrapper{
    background:rgba(0,20,20,0.6);
    min-height: 100vh
}
#services {
    h3 {
        font-size: 1.3125em;
        /* 21px */
        line-height: 1.333em;
        margin-top: 0.000em;
        margin-bottom: 1.333em;
        font-weight: 700;

        span.nrj {
            font-weight: 400;
            letter-spacing: -4px;
        }
    }
    // alt
    h3 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
        font-size: 1em;
        color: @verde;
        text-indent: -1.25em;
        padding-left: 1.25em;

        &:before {
            content: "[";
            color: @grigio;
            font-weight: 300;
        }

        &:after {
            content: " ";
            letter-spacing: -3px;
            //font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
            color: #0000ff;
            color: #8b008b;
        }
    }

    p {
        line-height: 1.333em;
        text-indent: -0.5em;
        padding-left: 0.5em;
        //padding-right: 1.25em;
        color: #fff;

        &.bigger {
            color: rgba(255,255,255,1);
            padding-left: 0;
            padding-right: 0;
            font-weight: 300;
            text-indent: 0;
            padding-left: 0;

            span {
                text-decoration: none;
                color: @verde;
            }
        }

        span {
            color: #fff;
            //font-weight: 400;
            text-decoration: underline;
            text-decoration-color: #666;
        }

        &.side_txt {
            color: #fff;
            text-indent: 0;
            padding-left: 0;
            // border-top: 1px solid #333;
            // border-bottom: 1px solid #333;
            border-left: 1px solid #666;
            padding-left: 1em;
            // letter-spacing: -0.5px;
            font-family: 'Source Code Pro', monospace;
            padding-right: 2em;
        }
    }

    h5 {
        // text-indent: -1.25em;
        // padding-left: 0.25em;
        color: @grigio;
        color: #ccc;
        font-weight: 300;
        border-bottom: 1px solid #333;
        border-top: 1px solid #333;
        padding-bottom: 0.75em;
        padding-top: 0.75em;
        margin-bottom: 0.75em;

        span {
            color: #fff;
            font-weight: 400;
        }

        &:after {
            content: " .";
            font-weight: 700;
            color: @verde;
        }
    }

    h6 {
        &.bloque {
            &:before {
                // color: #9400d3;
                color: @verde;
            }
        }
    }
}

#team {
    height: 80vh;
    margin-top: 200px;

    img {
        border: 8px solid #fff;
    }

    h5 {
        font-size: 1.3125em;
        /* 21px */
        line-height: 1.1429em;
        /* 24px */
        margin-top: 1.1429em;
        margin-bottom: 1.1429em;
        font-weight: 400;
        font-family: 'Source Sans Pro', sans-serif;
        color: #fff;
        //text-align: center;
        color: rgba(255,255,255,1);

        span {
            &.nombre {
                color: rgba(255,255,255,0.66);
                font-family: 'Source Sans Pro', sans-serif;
                //font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                //display: block;
            }

            &.nrj {
                //font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                color: @cyan;
            }
        }
    }

    p {
        font-size: 0.9em;
        color: rgba(255,255,255,1);
        line-height: 1.333em;
        /* 24px */
    }

    h6 {
        &.bloque {
            &:before {
                color: @cyan;
            }
        }
    }
}

footer {
    font-family: 'Source Code Pro', monospace;
    /*margin-top: 3em;*/
    background-color: rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.25);
    padding-top: 3em;
    padding-bottom: 3em;
    p {
        font-size: 0.7500em;
        line-height: 2.0000em;
        color: @grigio;
    }
    a {
        color: #fff;
        font-weight: 400;
        &:hover {
            color: @verde;
            text-decoration: none;
        }
    }
}

#artwork-explanation {
    margin-top: 3em;
    padding-top: 3em;
    font-weight: normal;
    font-size:13px;
    background-color: rgba(0,0,0,0.5);
}

.spaced {
    padding-top: 3em;
    padding-bottom: 3em;
}

.spacedBottom {
    padding-bottom: 3em;
}



.noBottom {
    margin-bottom: 0;
}

.full-page {
    height: 90vh;
}
// overwrite
button {
    // font-family: 'Montserrat', sans-serif;
    border-radius: 0 !important;
}

#moreprojects-container {
    display: none;
}

#moreprojects-container.show {
    display: block;
}

#showless,
#showmore {
    cursor: pointer;
    font-family: 'Source Code Pro', monospace;
    border-color: #333;
}
@media (min-width: 768px) {

    .class-for-34px,
    h2 {
        font-size: 2.1250em;

        &.th2 {
            font-size: 2.1250em;
        }
    }

    nav {
        a {
            color: inherit;

            &.navbar-brand {
                span {
                    &.claim {
                        display: inline;
                    }
                }
            }

            &:hover {
                color: @grigio;
            }
        }
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 960px;
    }
}
@media (max-width: 768px) {
    #services p{
        text-indent:0px;
    }
    .prj{
        min-height: 70vh;
        .prj_side{

        }
    }
    #prj_list{
        margin-bottom:80vh;
    }
    .divisor1{ /* bloques de texto de inicio ocupan una pantalla */
        height:75vh;
        margin-top:25vh;
        /*margin-bottom:25vh;*/
    }
    #home #home-text-container{
        margin-top:0;
    }
    #services-wrapper,#prj_wrapper{
        background:rgba(0, 20, 20, 0.6);
    }
    canvas#backgroundCanvas {
        height:200vh;
    }
    #contact{
        min-height: 100vh;
    }
}

/*************THREEJS CANVAS ***********/
canvas#backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width:100vw;
    height:100vh;

    background: black;
}
